-- Initial sample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sample
version:             1.0
synopsis:            Polymorphic random sampling of containers
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Taylor Hedberg
maintainer:          t@tmh.cc
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Sample
  -- other-modules:       
  build-depends:       base ==4.6.*, transformers ==0.3.*, containers ==0.5.*, random ==1.0.*
  hs-source-dirs:      src